plugins {
    id 'fabric-loom' version '1.11.8' apply false
    id 'net.neoforged.moddev' version '2.0.141' apply false
    id 'net.neoforged.moddev.legacyforge' version '2.0.141' apply false
}

ext.modInfo = [
    id          : 'packpulse',
    name        : 'PackPulseMod',
    version     : '1.0.1',
    group       : 'ru.fwx.packpulse',
    license     : 'MIT',
    authors     : 'Kamilchik',
    description : 'Open-source client modpack updater that syncs files from a configurable remote manifest.',
    archivesBase: 'PackPulseMod'
]

def sharedJava = file('src/shared/java')
def sharedResources = file('src/shared/resources')
def fabricJava = file('src/fabric/java')
def fabricResources = file('src/fabric/resources')
def neoforgeJava = file('src/neoforge/java')
def legacyNeoForgeJava = file('src/legacyneoforge/java')
def neoforgeResources = file('src/neoforge/resources')

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = rootProject.modInfo.group
    version = rootProject.modInfo.version

    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

configure([project(':fabric-1.20'), project(':fabric-1.21')]) { project ->
    apply plugin: 'fabric-loom'

    def mcLine = project.name.endsWith('1.20') ? '1.20' : '1.21'
    def minecraftVersion = mcLine == '1.20' ? '1.20.1' : '1.21.1'
    def minecraftRange = mcLine == '1.20' ? '>=1.20.1 <1.21' : '>=1.21 <1.22'
    def javaVersion = mcLine == '1.20' ? 17 : 21

    base {
        archivesName = "${rootProject.modInfo.archivesBase}-fabric-${mcLine}"
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(javaVersion)
    }

    dependencies {
        minecraft "com.mojang:minecraft:${minecraftVersion}"
        mappings loom.officialMojangMappings()
        modImplementation "net.fabricmc:fabric-loader:0.19.2"
    }

    sourceSets {
        main {
            java.srcDirs = [sharedJava, fabricJava]
            resources.srcDirs = [sharedResources, fabricResources]
        }
    }

    processResources {
        inputs.properties([
            mod_id           : rootProject.modInfo.id,
            mod_name         : rootProject.modInfo.name,
            mod_version      : rootProject.modInfo.version,
            mod_license      : rootProject.modInfo.license,
            mod_authors      : rootProject.modInfo.authors,
            mod_description  : rootProject.modInfo.description,
            minecraft_range  : minecraftRange,
            fabric_loader_min: '0.15.0'
        ])

        filesMatching('fabric.mod.json') {
            expand(
                mod_id           : rootProject.modInfo.id,
                mod_name         : rootProject.modInfo.name,
                mod_version      : rootProject.modInfo.version,
                mod_license      : rootProject.modInfo.license,
                mod_authors      : rootProject.modInfo.authors,
                mod_description  : rootProject.modInfo.description,
                minecraft_range  : minecraftRange,
                fabric_loader_min: '0.15.0'
            )
        }
    }
}

project(':neoforge-1.21') {
    apply plugin: 'net.neoforged.moddev'

    base {
        archivesName = "${rootProject.modInfo.archivesBase}-neoforge-1.21"
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }

    neoForge {
        version = '21.1.228'

        mods {
            "${rootProject.modInfo.id}" {
                sourceSet(sourceSets.main)
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = [sharedJava, neoforgeJava]
            resources.srcDirs = [sharedResources, neoforgeResources]
        }
    }

    processResources {
        var replaceProperties = neoForgeProperties('[1.21,1.22)', '[21.0,)')
        inputs.properties replaceProperties
        filesMatching('META-INF/neoforge.mods.toml') {
            expand replaceProperties
        }
    }
}

project(':neoforge-1.20') {
    apply plugin: 'net.neoforged.moddev'

    base {
        archivesName = "${rootProject.modInfo.archivesBase}-neoforge-1.20"
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }

    neoForge {
        version = '20.6.139'

        mods {
            "${rootProject.modInfo.id}" {
                sourceSet(sourceSets.main)
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = [sharedJava, neoforgeJava]
            resources.srcDirs = [sharedResources, neoforgeResources]
        }
    }

    processResources {
        var replaceProperties = neoForgeProperties('[1.20.5,1.21)', '[20.6,)')
        inputs.properties replaceProperties
        filesMatching('META-INF/neoforge.mods.toml') {
            expand replaceProperties
        }
    }
}

private Map<String, String> neoForgeProperties(String minecraftRange, String loaderRange) {
    [
        minecraft_version_range: minecraftRange,
        neo_version_range      : loaderRange,
        loader_version_range   : '[1,)',
        mod_id                 : rootProject.modInfo.id,
        mod_name               : rootProject.modInfo.name,
        mod_license            : rootProject.modInfo.license,
        mod_version            : rootProject.modInfo.version,
        mod_authors            : rootProject.modInfo.authors,
        mod_description        : rootProject.modInfo.description,
    ]
}

tasks.register('buildReleaseJars') {
    dependsOn ':fabric-1.20:remapJar'
    dependsOn ':fabric-1.21:remapJar'
    dependsOn ':neoforge-1.20:jar'
    dependsOn ':neoforge-1.21:jar'
}
